cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           beast-capital
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/beast-capital/beast-capital#readme>
homepage:       https://github.com/beast-capital/beast-capital#readme
bug-reports:    https://github.com/beast-capital/beast-capital/issues
author:         Beast Capital
maintainer:     contact@beastcapital.com
copyright:      2025 Beast Capital
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/beast-capital/beast-capital

executable site
  main-is: site.hs
  other-modules:
      Paths_beast_capital
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakyll
  default-language: Haskell2010
